[1mdiff --git a/src/app/modules/dojo-app.js b/src/app/modules/dojo-app.js[m
[1mindex e4b9831..19be626 100644[m
[1m--- a/src/app/modules/dojo-app.js[m
[1m+++ b/src/app/modules/dojo-app.js[m
[36m@@ -387,17 +387,23 @@[m [mfunction mountWithLifecycleIntegration(props) {[m
         [m
         const mainDiv = domConstruct.create("div", {[m
           className: "dojo-task-manager claro",[m
[31m-          style: { padding: "10px" }[m
[32m+[m[32m          style: {[m[41m [m
[32m+[m[32m            padding: "24px",[m[41m [m
[32m+[m[32m            backgroundColor: "white",[m
[32m+[m[32m            borderRadius: "8px",[m
[32m+[m[32m            boxShadow: "0 2px 10px rgba(0,0,0,0.08)",[m
[32m+[m[32m            maxWidth: "600px",[m
[32m+[m[32m            margin: "0 auto"[m
[32m+[m[32m          }[m
         }, container);[m
         [m
[31m-        domConstruct.create("h1", {[m
[31m-          innerHTML: "Dojo Task Manager",[m
[31m-          style: { marginBottom: "5px" }[m
[31m-        }, mainDiv);[m
[31m-        [m
[31m-        domConstruct.create("p", {[m
[31m-          innerHTML: "Task Manager (Using Global Dojo)",[m
[31m-          style: { marginBottom: "20px" }[m
[32m+[m[32m        domConstruct.create("h2", {[m
[32m+[m[32m          innerHTML: "Tasks",[m
[32m+[m[32m          style: {[m[41m [m
[32m+[m[32m            marginTop: "0",[m
[32m+[m[32m            marginBottom: "20px",[m
[32m+[m[32m            color: "#2c3e50"[m
[32m+[m[32m          }[m
         }, mainDiv);[m
         [m
         // Create form container[m
[36m@@ -405,33 +411,39 @@[m [mfunction mountWithLifecycleIntegration(props) {[m
           style: { [m
             display: "flex", [m
             alignItems: "center",[m
[31m-            marginBottom: "20px"[m
[32m+[m[32m            marginBottom: "20px",[m
[32m+[m[32m            gap: "10px"[m
           }[m
         }, mainDiv);[m
         [m
         // Create input[m
         const input = domConstruct.create("input", {[m
           type: "text",[m
[31m-          placeholder: "Enter a task",[m
[32m+[m[32m          placeholder: "What needs to be done?",[m
[32m+[m[32m          className: "dijitInputField",[m
           style: {[m
[31m-            padding: "8px",[m
[31m-            width: "250px",[m
[31m-            marginRight: "10px",[m
[31m-            border: "1px solid #b5bcc7",[m
[31m-            borderRadius: "4px"[m
[32m+[m[32m            flex: "1",[m
[32m+[m[32m            padding: "10px 12px",[m
[32m+[m[32m            fontSize: "16px",[m
[32m+[m[32m            border: "1px solid #ddd",[m
[32m+[m[32m            borderRadius: "4px",[m
[32m+[m[32m            outline: "none"[m
           }[m
         }, formDiv);[m
         [m
         // Create button[m
         const button = domConstruct.create("button", {[m
[31m-          innerHTML: "Add Task",[m
[32m+[m[32m          innerHTML: "Add",[m
[32m+[m[32m          className: "dijitButton",[m
           style: {[m
[31m-            padding: "8px 12px",[m
[31m-            background: "#1976d2",[m
[32m+[m[32m            background: "#4caf50",[m
             color: "white",[m
             border: "none",[m
[32m+[m[32m            borderRadius: "4px",[m
[32m+[m[32m            padding: "10px 16px",[m
             cursor: "pointer",[m
[31m-            borderRadius: "4px"[m
[32m+[m[32m            fontSize: "16px",[m
[32m+[m[32m            transition: "background 0.2s"[m
           }[m
         }, formDiv);[m
         [m
[36m@@ -444,45 +456,106 @@[m [mfunction mountWithLifecycleIntegration(props) {[m
           }[m
         }, mainDiv);[m
         [m
[32m+[m[32m        // Create empty state[m
[32m+[m[32m        let emptyState;[m
[32m+[m[32m        try {[m
[32m+[m[32m          emptyState = domConstruct.create("div", {[m
[32m+[m[32m            style: {[m
[32m+[m[32m              textAlign: "center",[m
[32m+[m[32m              padding: "20px",[m
[32m+[m[32m              color: "#777",[m
[32m+[m[32m              backgroundColor: "#f9f9f9",[m
[32m+[m[32m              borderRadius: "4px",[m
[32m+[m[32m              margin: "20px 0",[m
[32m+[m[32m              display: "block"[m
[32m+[m[32m            }[m
[32m+[m[32m          }, mainDiv);[m
[32m+[m[41m          [m
[32m+[m[32m          domConstruct.create("p", {[m
[32m+[m[32m            innerHTML: "No tasks added yet. Add your first task above!"[m
[32m+[m[32m          }, emptyState);[m
[32m+[m[41m          [m
[32m+[m[32m          domConstruct.create("span", {[m
[32m+[m[32m            innerHTML: "📝",[m
[32m+[m[32m            style: {[m
[32m+[m[32m              fontSize: "24px"[m
[32m+[m[32m            }[m
[32m+[m[32m          }, emptyState);[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m          emptyState = document.createElement('div');[m
[32m+[m[32m          emptyState.style.textAlign = "center";[m
[32m+[m[32m          emptyState.style.padding = "20px";[m
[32m+[m[32m          emptyState.style.color = "#777";[m
[32m+[m[32m          emptyState.style.backgroundColor = "#f9f9f9";[m
[32m+[m[32m          emptyState.style.borderRadius = "4px";[m
[32m+[m[32m          emptyState.style.margin = "20px 0";[m
[32m+[m[32m          emptyState.style.display = "block";[m
[32m+[m[41m          [m
[32m+[m[32m          const emptyText = document.createElement('p');[m
[32m+[m[32m          emptyText.innerHTML = "No tasks added yet. Add your first task above!";[m
[32m+[m[32m          emptyState.appendChild(emptyText);[m
[32m+[m[41m          [m
[32m+[m[32m          const emptyIcon = document.createElement('span');[m
[32m+[m[32m          emptyIcon.innerHTML = "📝";[m
[32m+[m[32m          emptyIcon.style.fontSize = "24px";[m
[32m+[m[32m          emptyState.appendChild(emptyIcon);[m
[32m+[m[41m          [m
[32m+[m[32m          mainDiv.appendChild(emptyState);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         // Add task function[m
         function addTask() {[m
           const taskText = input.value.trim();[m
           if (!taskText) return;[m
           [m
[32m+[m[32m          // Hide empty state when tasks are added[m
[32m+[m[32m          if (emptyState) {[m
[32m+[m[32m            emptyState.style.display = "none";[m
[32m+[m[32m          }[m
[32m+[m[41m          [m
           // Create task item[m
           const taskItem = domConstruct.create("li", {[m
             style: {[m
               display: "flex",[m
               alignItems: "center",[m
[31m-              margin: "10px 0",[m
[31m-              padding: "10px",[m
[31m-              background: "#f8f8f8",[m
[31m-              borderRadius: "4px"[m
[32m+[m[32m              marginBottom: "10px",[m
[32m+[m[32m              padding: "12px",[m
[32m+[m[32m              borderRadius: "4px",[m
[32m+[m[32m              backgroundColor: "#f5f5f5",[m
[32m+[m[32m              transition: "all 0.2s ease",[m
[32m+[m[32m              boxShadow: "0 1px 3px rgba(0,0,0,0.1)"[m
             }[m
           }, taskList);[m
           [m
           // Create checkbox[m
           const checkbox = domConstruct.create("input", {[m
             type: "checkbox",[m
[31m-            style: { marginRight: "10px" }[m
[32m+[m[32m            style: { marginRight: "12px" }[m
           }, taskItem);[m
           [m
           // Create text node[m
           const taskTextNode = domConstruct.create("span", {[m
             innerHTML: taskText,[m
[31m-            style: { flexGrow: "1" }[m
[32m+[m[32m            style: {[m[41m [m
[32m+[m[32m              flexGrow: "1",[m
[32m+[m[32m              fontWeight: "500",[m
[32m+[m[32m              color: "#333"[m
[32m+[m[32m            }[m
           }, taskItem);[m
           [m
           // Create delete button[m
           const deleteBtn = domConstruct.create("button", 